# image-comparator

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/anroypaul/: ImageCompareService.java  Main.java
src/main/java/com/anroypaul/imagecomparator/: FileService.java  FileValidator.java  HomeController.java  ImageComparatorApplication.java  ImageCompareService.java  ImageComparisonException.java  ImageForm.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
